# fitzone.desktop

./: .gitignore  README.md
Fitzone.Solution/: Fitzone.Solution.sln
Fitzone.Solution/Fitzone.Controller/: BarrioController.cs  Fitzone.Controller.csproj  SocioController.cs  SociosController.cs
Fitzone.Solution/Fitzone.Controller/Interfaces/: IControllerTablasAuxiliares.cs  IControllersABM.cs  IControllersSelect.cs
Fitzone.Solution/Fitzone.EF/: Agregar-socios-migrations.txt  Contexto.cs  Fitzone.EF.csproj
Fitzone.Solution/Fitzone.EF/Migrations/: 20240524210037_Init.Designer.cs  20240524210037_Init.cs  20240524210103_Agregar-socios-migrations.Designer.cs  20240524210103_Agregar-socios-migrations.cs  20240526174129_init.Designer.cs  20240526174129_init.cs  20240526174850_Agregar-socios-migrations.Designer.cs  20240526191512_campo-anulado.Designer.cs  20240526191512_campo-anulado.cs  ContextoModelSnapshot.cs
Fitzone.Solution/Fitzone.Entidades/: Barrio.cs  Socio.cs
Fitzone.Solution/Fitzone.Front/: App.config  EnumModoForm.cs  Fitzone.Front.csproj  Program.cs  Test.Designer.cs  Test.cs
Fitzone.Solution/Fitzone.Solution/: Form1.Designer.cs  Form1.cs  Program.cs
Fitzone.Solution/TestProjectFitZone/: SociosTests.cs  TestProjectFitZone.csproj
