<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitzone.EF\Fitzone.EF.csproj" />
    <ProjectReference Include="..\Fitzone.Entidades\Fitzone.Entidades.csproj" />
  </ItemGroup>

</Project>
